`timescale 1ns / 1ps

module seven_seg_mux(
    input         clk,          // 100 MHz system clock
    input         rst,
    input  [3:0]  phase_code,   // current FSM state (0-6)
    input  [3:0]  countdown,    // countdown value (0-9)
    input  [1:0]  density,      // density of a selected road (0-3)
    input         emer,         // emergency active
    input         night,        // night mode active
    output reg [6:0] seg,       // segments (common anode: 0 = ON)
    output reg [3:0] an         // anodes (active low)
);

// ------------------------------------------------------------
// Slow clock for digit scanning (~ 763 Hz)
// ------------------------------------------------------------
reg [16:0] refresh_counter;
always @(posedge clk or posedge rst) begin
    if (rst)
        refresh_counter <= 0;
    else
        refresh_counter <= refresh_counter + 1;
end

wire mux_clk = refresh_counter[16];   // toggles at ~763 Hz

// ------------------------------------------------------------
// Digit select counter: 0 → 1 → 2 → 3 → 0 ...
// ------------------------------------------------------------
reg [1:0] digit_select;
always @(posedge clk or posedge rst) begin
    if (rst)
        digit_select <= 0;
    else if (mux_clk)               // change digit on each rising edge of mux_clk
        digit_select <= digit_select + 1;
end

// ------------------------------------------------------------
// Choose which value to display on the currently active digit
// ------------------------------------------------------------
reg [3:0] digit_value;
always @(*) begin
    case(digit_select)
        2'd0: digit_value = phase_code;               // digit 0: state code (0-6)
        2'd1: digit_value = countdown;                // digit 1: countdown 0-9
        2'd2: digit_value = {2'b00, density};         // digit 2: density 0-3
        2'd3: begin
            if (emer)       digit_value = 4'he;       // 'E' for emergency
            else if (night) digit_value = 4'hf;       // actually 'n' not easy; use '-' (blank) or 'n' pattern
            else            digit_value = 4'hf;       // blank (all off)
        end
        default: digit_value = 4'hf;
    endcase
end

// ------------------------------------------------------------
// Anode activation (only one anode low at a time)
// ------------------------------------------------------------
always @(*) begin
    an = 4'b1111;                     // all off
    case(digit_select)
        2'd0: an[0] = 1'b0;
        2'd1: an[1] = 1'b0;
        2'd2: an[2] = 1'b0;
        2'd3: an[3] = 1'b0;
    endcase
end

// ------------------------------------------------------------
// 7-segment decoder (common anode: 0 = segment ON)
// ------------------------------------------------------------
always @(*) begin
    case(digit_value)
        4'd0:   seg = 7'b1000000;   // 0
        4'd1:   seg = 7'b1111001;   // 1
        4'd2:   seg = 7'b0100100;   // 2
        4'd3:   seg = 7'b0110000;   // 3
        4'd4:   seg = 7'b0011001;   // 4
        4'd5:   seg = 7'b0010010;   // 5
        4'd6:   seg = 7'b0000010;   // 6
        4'd7:   seg = 7'b1111000;   // 7
        4'd8:   seg = 7'b0000000;   // 8
        4'd9:   seg = 7'b0010000;   // 9
        4'ha:   seg = 7'b0001000;   // A
        4'hb:   seg = 7'b0000011;   // b
        4'hc:   seg = 7'b1000110;   // C (using standard segment mapping)
        4'hd:   seg = 7'b0100001;   // d
        4'he:   seg = 7'b0000110;   // E
        4'hf:   seg = 7'b1111111;   // all off (blank)
        default: seg = 7'b1111111;
    endcase
end

endmodule